PORT=3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1418859424981848134/txIaHZ7UENr-cZUToYOK-ULwNod0WM0Nsr1Ff-hkRYNUs8ajGJ7O2hkxv2w1JTOrWbj3
BOT_NAME=Website-Bot
LOG_FILE=./messages.log

ADMIN_USER=admin
ADMIN_PASS=strongpassword

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10
